{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 572574511,
      "isDeleted": false,
      "id": "5QPmwbIgMdlL3HXIcuEyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.05078125,
      "y": 119.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 60,
      "seed": 1319879874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CCE6kAZR0CVGX7DoP_1OU"
        },
        {
          "id": "wDlcQ8dpdIQyP_KEnPKpp",
          "type": "arrow"
        }
      ],
      "updated": 1669011561859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 629670721,
      "isDeleted": false,
      "id": "CCE6kAZR0CVGX7DoP_1OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.05078125,
      "y": 124.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 50,
      "seed": 686383810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index\nsrc/index.tsx",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QPmwbIgMdlL3HXIcuEyy",
      "originalText": "index\nsrc/index.tsx"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1499303247,
      "isDeleted": false,
      "id": "efVSAKLx2OSceXidHshDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4296875,
      "y": 245.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 89,
      "seed": 1405475138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TK2t8grLY2Z5_RQOWdkhF"
        },
        {
          "id": "wDlcQ8dpdIQyP_KEnPKpp",
          "type": "arrow"
        },
        {
          "id": "Ha3Bm1fQGlwwakgtPgUk5",
          "type": "arrow"
        },
        {
          "id": "0ZLHEVAaOH_CaDtpIc2bE",
          "type": "arrow"
        }
      ],
      "updated": 1669011561859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 520614689,
      "isDeleted": false,
      "id": "TK2t8grLY2Z5_RQOWdkhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4296875,
      "y": 264.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 878947358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExcalidrawApp\nexcalidraw-app/index.tsx",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efVSAKLx2OSceXidHshDm",
      "originalText": "ExcalidrawApp\nexcalidraw-app/index.tsx"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 738003823,
      "isDeleted": false,
      "id": "xDCLg_wslGSvfRMLm6B-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.78515625,
      "y": 428.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 60,
      "seed": 1515970078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "thpOkmVbvRyJ3sn05_kNq"
        },
        {
          "id": "Ha3Bm1fQGlwwakgtPgUk5",
          "type": "arrow"
        },
        {
          "id": "NRPuyjUogONb5MR8pSxb4",
          "type": "arrow"
        }
      ],
      "updated": 1669011561860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1723787009,
      "isDeleted": false,
      "id": "thpOkmVbvRyJ3sn05_kNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.28515625,
      "y": 433.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 50,
      "seed": 1049879326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExcalidrawBase\npackages/excalidraw/index.tsx",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDCLg_wslGSvfRMLm6B-7",
      "originalText": "ExcalidrawBase\npackages/excalidraw/index.tsx"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 373802383,
      "isDeleted": false,
      "id": "iaokbB3EZaCP_7PBtIV2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.94140625,
      "y": 140.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 22,
      "seed": 306873182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "入口",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入口"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 657219297,
      "isDeleted": false,
      "id": "wDlcQ8dpdIQyP_KEnPKpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.06640625,
      "y": 183.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5078125,
      "height": 60.8046875,
      "seed": 1344150302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5QPmwbIgMdlL3HXIcuEyy",
        "focus": 0.02563746489428612,
        "gap": 3.3046875
      },
      "endBinding": {
        "elementId": "efVSAKLx2OSceXidHshDm",
        "focus": -0.12447178808022794,
        "gap": 1.37890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5078125,
          60.8046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 2004237231,
      "isDeleted": false,
      "id": "Ha3Bm1fQGlwwakgtPgUk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3958414431262,
      "y": 336.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.40368286936894,
      "height": 91.01953125,
      "seed": 787830786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efVSAKLx2OSceXidHshDm",
        "focus": 0.1308400914526568,
        "gap": 2.01171875
      },
      "endBinding": {
        "elementId": "xDCLg_wslGSvfRMLm6B-7",
        "focus": -0.15573642583842226,
        "gap": 1.3203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.40368286936894,
          91.01953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 249551553,
      "isDeleted": false,
      "id": "p_UfgFzKe5n6SzRDulno0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.02734375,
      "y": 419.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 71,
      "seed": 979961538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Bpcty94UdKEPE56SNqWtq"
        },
        {
          "id": "0ZLHEVAaOH_CaDtpIc2bE",
          "type": "arrow"
        }
      ],
      "updated": 1669011561860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 867233231,
      "isDeleted": false,
      "id": "Bpcty94UdKEPE56SNqWtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.02734375,
      "y": 430.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 50,
      "seed": 1151366402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collab\nexcalidraw-app/collab/Collab.tsx",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_UfgFzKe5n6SzRDulno0",
      "originalText": "Collab\nexcalidraw-app/collab/Collab.tsx"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1316543137,
      "isDeleted": false,
      "id": "0ZLHEVAaOH_CaDtpIc2bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6581724177389,
      "y": 335.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.75994435774385,
      "height": 80.43124999999998,
      "seed": 1954991582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efVSAKLx2OSceXidHshDm",
        "gap": 1,
        "focus": -0.32149849238450945
      },
      "endBinding": {
        "elementId": "p_UfgFzKe5n6SzRDulno0",
        "gap": 3.771875,
        "focus": 0.20521518532460187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.75994435774385,
          80.43124999999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 370170863,
      "isDeleted": false,
      "id": "oc22kG_2-PcX_iDylypgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6283830915179,
      "y": 248.2014334542411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 90,
      "seed": 1189537777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "其中onchange事件监听元素变化，如果元素变化，执行以下两步操作：\n1.调用collabAPI.syncElements广播元素状态\n2.调用LocalData.save同步元素状态到localstorage中\ncollabAPI.onPointerUpdate事件负责广播鼠标位置",
      "baseline": 84,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其中onchange事件监听元素变化，如果元素变化，执行以下两步操作：\n1.调用collabAPI.syncElements广播元素状态\n2.调用LocalData.save同步元素状态到localstorage中\ncollabAPI.onPointerUpdate事件负责广播鼠标位置"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1453776513,
      "isDeleted": false,
      "id": "Gv4yEITvnDjD4b5uRKUNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.734375,
      "y": 581.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 64,
      "seed": 85342929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RCFV_mUQ5Lkyq5SOCIy5K"
        },
        {
          "id": "NRPuyjUogONb5MR8pSxb4",
          "type": "arrow"
        },
        {
          "id": "JW3ItIX3YEHoopYcXKRCd",
          "type": "arrow"
        }
      ],
      "updated": 1669011561860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1922893327,
      "isDeleted": false,
      "id": "RCFV_mUQ5Lkyq5SOCIy5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.234375,
      "y": 593.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 40,
      "seed": 537309279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InitializeApp\ncomponents/InitializeApp.tsx",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gv4yEITvnDjD4b5uRKUNT",
      "originalText": "InitializeApp\ncomponents/InitializeApp.tsx"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1445553761,
      "isDeleted": false,
      "id": "NRPuyjUogONb5MR8pSxb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1171875,
      "y": 491.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33984375,
      "height": 86.8203125,
      "seed": 2084162513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xDCLg_wslGSvfRMLm6B-7",
        "focus": 0.11467689408848991,
        "gap": 2.53125
      },
      "endBinding": {
        "elementId": "Gv4yEITvnDjD4b5uRKUNT",
        "focus": 0.06071414048058513,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.33984375,
          86.8203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 139422767,
      "isDeleted": false,
      "id": "L5FI4G0JWxkfLJT6vz8Bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.5,
      "y": 728.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 60,
      "seed": 1177241137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8UKYAP2MvsfCdcmHg37aM"
        },
        {
          "id": "Nx-MikyuuumWcytGkwV70",
          "type": "arrow"
        },
        {
          "id": "grA3-EXM_o4oNqQ6dMq1G",
          "type": "arrow"
        }
      ],
      "updated": 1669011561860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2010116673,
      "isDeleted": false,
      "id": "8UKYAP2MvsfCdcmHg37aM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.5,
      "y": 738.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 40,
      "seed": 1813113823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App\ncomponents/App.tsx",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5FI4G0JWxkfLJT6vz8Bf",
      "originalText": "App\ncomponents/App.tsx"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 588254799,
      "isDeleted": false,
      "id": "JW3ItIX3YEHoopYcXKRCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.50390625,
      "y": 645.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.484375,
      "height": 84.70703125,
      "seed": 180682175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gv4yEITvnDjD4b5uRKUNT",
        "focus": -0.025709162877468942,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.484375,
          84.70703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1618608673,
      "isDeleted": false,
      "id": "qdRxCOeA79onbrzk06twa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.66834623273297,
      "y": 897.8365770724455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.25314821704535,
      "height": 59.948754766256116,
      "seed": 1514325745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XA-VwXQuE69og8LKUiCCW"
        },
        {
          "id": "grA3-EXM_o4oNqQ6dMq1G",
          "type": "arrow"
        }
      ],
      "updated": 1669011561860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2109172847,
      "isDeleted": false,
      "id": "XA-VwXQuE69og8LKUiCCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.9582278757897,
      "y": 917.8109544555736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 130115615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LayerUI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdRxCOeA79onbrzk06twa",
      "originalText": "LayerUI"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1830229505,
      "isDeleted": false,
      "id": "grA3-EXM_o4oNqQ6dMq1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.54217321448584,
      "y": 790.6625305809349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.4271863293152,
      "height": 105.78977026119696,
      "seed": 1458515039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5FI4G0JWxkfLJT6vz8Bf",
        "focus": 0.16321436529067404,
        "gap": 2.404718080934913
      },
      "endBinding": {
        "elementId": "qdRxCOeA79onbrzk06twa",
        "focus": -0.6316766571692384,
        "gap": 1.384276230313617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.4271863293152,
          105.78977026119696
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1678640783,
      "isDeleted": false,
      "id": "OzwDREHDRkil1C40qljYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7116133417663,
      "y": 901.2264548377681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.72466394932854,
      "height": 49.27657894443223,
      "seed": 313491295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2aNrU6gABKflQ_uDmLA3i"
        },
        {
          "id": "Nx-MikyuuumWcytGkwV70",
          "type": "arrow"
        }
      ],
      "updated": 1669011561860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 816229857,
      "isDeleted": false,
      "id": "2aNrU6gABKflQ_uDmLA3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0739453164306,
      "y": 915.8647443099842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 804464657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "canvas",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzwDREHDRkil1C40qljYZ",
      "originalText": "canvas"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 348937391,
      "isDeleted": false,
      "id": "Nx-MikyuuumWcytGkwV70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.13458822235475,
      "y": 791.0508588963694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94309125268859,
      "height": 107.64917760686592,
      "seed": 1821484543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5FI4G0JWxkfLJT6vz8Bf",
        "focus": -0.393017702763646,
        "gap": 2.793046396369391
      },
      "endBinding": {
        "elementId": "OzwDREHDRkil1C40qljYZ",
        "focus": 0.1598538994904699,
        "gap": 2.5264183345327638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.94309125268859,
          107.64917760686592
        ]
      ]
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 842549697,
      "isDeleted": false,
      "id": "sBO5BkkDS_dP_yPXnlA9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.43633032630214,
      "y": 897.8346159810694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 65,
      "seed": 1352740465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 15.050472501155275,
      "fontFamily": 1,
      "text": "页面ui，操作栏等。\n页面上所有的UI\n控件都可以在这里找到 ",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "页面ui，操作栏等。\n页面上所有的UI\n控件都可以在这里找到 "
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1671098063,
      "isDeleted": false,
      "id": "5QcPWifMIUn1N2-2Vgumc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6262507939135,
      "y": 914.9905982924729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 22,
      "seed": 1967572543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "画布",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "画布"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1793812897,
      "isDeleted": false,
      "id": "SdT8k8_oWMTrEleBd7ybp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7136036833231,
      "y": 733.4996493636291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 90,
      "seed": 1417036241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "componentDidUpdate执行的操作如下：\n1.调用this.renderScene在canvas绘制元素\n2.调用this.history.record记录当前修改的元素状态，用于撤销重做\n3.调用this.props.onChange，即ExcalidrawApp传入的onchange方法",
      "baseline": 84,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componentDidUpdate执行的操作如下：\n1.调用this.renderScene在canvas绘制元素\n2.调用this.history.record记录当前修改的元素状态，用于撤销重做\n3.调用this.props.onChange，即ExcalidrawApp传入的onchange方法"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 454180079,
      "isDeleted": false,
      "id": "g1tkx0QyljmMMxSrpEXE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2139923702518,
      "y": 442.9355325329561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 22,
      "seed": 1986106097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "负责协作相关的",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负责协作相关的"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 66030977,
      "isDeleted": false,
      "id": "NAs32cTIDHTu0MDRFUf6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8872474331373,
      "y": 599.9738443893748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 22,
      "seed": 1822989073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "职责比较简单，负责初始化页面时的loading效果",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "职责比较简单，负责初始化页面时的loading效果"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 515557135,
      "isDeleted": false,
      "id": "7b8C6IgCKEVJro-oERL1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.2061446493785,
      "y": 460.60111297052634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.84751257398193,
      "height": 77.16489411458645,
      "seed": 1859044575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "guo3FizNCYFMv5zaCxe7P"
        },
        {
          "id": "TMmZkon_D0qj4Ho90xXR8",
          "type": "arrow"
        },
        {
          "id": "6WvKS2KQjdlKmfLRltSUb",
          "type": "arrow"
        },
        {
          "id": "7I81kICnOuOl3-r6LPJio",
          "type": "arrow"
        },
        {
          "id": "VzfXNNsJiT-mSeOwxIkR1",
          "type": "arrow"
        }
      ],
      "updated": 1669011561860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1417950561,
      "isDeleted": false,
      "id": "guo3FizNCYFMv5zaCxe7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.1299009363695,
      "y": 489.18356002781957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 756189969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b8C6IgCKEVJro-oERL1-",
      "originalText": "App"
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1292700975,
      "isDeleted": false,
      "id": "UloVsLwRD__Lwwr4jxxly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.754125959331,
      "y": 228.12942275385046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 97,
      "seed": 568645311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5NEp3uJ2BHkb5SFOVpFL5"
        },
        {
          "id": "TMmZkon_D0qj4Ho90xXR8",
          "type": "arrow"
        }
      ],
      "updated": 1669011561860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 536404289,
      "isDeleted": false,
      "id": "FYRd-iD1xipAE9oR3ue45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.494771068938,
      "y": 690.5377898605102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.67061346882656,
      "height": 80.00669606227268,
      "seed": 1751272671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7I81kICnOuOl3-r6LPJio",
          "type": "arrow"
        }
      ],
      "updated": 1669011561860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 173820289,
      "isDeleted": false,
      "id": "5NEp3uJ2BHkb5SFOVpFL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.254125959331,
      "y": 256.62942275385046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 40,
      "seed": 604026911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011571611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this.Library = new Library()\nsrc/history.ts",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UloVsLwRD__Lwwr4jxxly",
      "originalText": "this.Library = new Library()\nsrc/history.ts"
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 330109217,
      "isDeleted": false,
      "id": "mpd0dyr1MI3lIrZcZowRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.4472425778008,
      "y": 221.19176292158818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.48267984688846,
      "height": 89.90937872646896,
      "seed": 1622502879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6WvKS2KQjdlKmfLRltSUb",
          "type": "arrow"
        }
      ],
      "updated": 1669011561861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 373345647,
      "isDeleted": false,
      "id": "P9QdVTJetc2GAhW0JBYoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.659121344721,
      "y": 255.4602113811901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 20,
      "seed": 278856561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this.scene = new Scene()",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.scene = new Scene()"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 84952321,
      "isDeleted": false,
      "id": "xwlLkGoAwx0bA1i1szUwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.4051227628927,
      "y": 722.9117036883214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 20,
      "seed": 618762193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this.history = new History()",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.history = new History()"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1187202959,
      "isDeleted": false,
      "id": "Lj5NphRre7XANRgu2DbSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.0244206059701,
      "y": 680.8407639162124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.79762148768464,
      "height": 91.85376953278067,
      "seed": 1562909521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1872887009,
      "isDeleted": false,
      "id": "c8VUS9A_-y5zAHy9I8zCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.6130971913808,
      "y": 716.5301133496574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 20,
      "seed": 1656325937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this.actionManager = new ActionManager()",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.actionManager = new ActionManager()"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1362197935,
      "isDeleted": false,
      "id": "TMmZkon_D0qj4Ho90xXR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.8475613999883,
      "y": 451.37772068417615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.41801448946603,
      "height": 121.56804954718439,
      "seed": 1618141329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7b8C6IgCKEVJro-oERL1-",
        "focus": -0.6075359244287738,
        "gap": 9.223392286350219
      },
      "endBinding": {
        "elementId": "UloVsLwRD__Lwwr4jxxly",
        "focus": -0.16110906420085128,
        "gap": 7.521765175988314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.41801448946603,
          -121.56804954718439
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 854702273,
      "isDeleted": false,
      "id": "6WvKS2KQjdlKmfLRltSUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.3633447972243,
      "y": 453.02920646517805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.98368149190401,
      "height": 133.7952763484135,
      "seed": 1632655135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7b8C6IgCKEVJro-oERL1-",
        "focus": 0.395573696641656,
        "gap": 7.571906505348323
      },
      "endBinding": {
        "elementId": "mpd0dyr1MI3lIrZcZowRM",
        "focus": -0.03455109930868411,
        "gap": 9.135238879626478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.98368149190401,
          -133.7952763484135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2025058255,
      "isDeleted": false,
      "id": "7I81kICnOuOl3-r6LPJio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.2564748391505,
      "y": 546.2914129281716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.17064713375407,
      "height": 139.4664162001559,
      "seed": 2003938911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7b8C6IgCKEVJro-oERL1-",
        "focus": 0.43640471684648663,
        "gap": 8.525405843058792
      },
      "endBinding": {
        "elementId": "FYRd-iD1xipAE9oR3ue45",
        "focus": -0.07770225922863433,
        "gap": 5.036246921580684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.17064713375407,
          139.4664162001559
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 278853793,
      "isDeleted": false,
      "id": "VzfXNNsJiT-mSeOwxIkR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.647622787481,
      "y": 540.0905512221456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.56277553066457,
      "height": 147.25021144721768,
      "seed": 892971089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7b8C6IgCKEVJro-oERL1-",
        "focus": -0.3173026426401622,
        "gap": 2.3245441370328024
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.56277553066457,
          147.25021144721768
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 123936239,
      "isDeleted": false,
      "id": "PMbz3JZgQ_Eq0hoyqS7-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.970561436245,
      "y": 1552.893931797572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14287458147328,
      "height": 63.99998256138383,
      "seed": 398863553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HufM9FXayusb7x5aBqYob"
        },
        {
          "id": "lOCfUrDgG06DbXrAP-INE",
          "type": "arrow"
        },
        {
          "id": "DKnKakLNYdaEIgdYA-n1Y",
          "type": "arrow"
        }
      ],
      "updated": 1669011561861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1784233089,
      "isDeleted": false,
      "id": "HufM9FXayusb7x5aBqYob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.5419987269813,
      "y": 1572.393923078264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 788958945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collab",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMbz3JZgQ_Eq0hoyqS7-D",
      "originalText": "Collab"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1883736079,
      "isDeleted": false,
      "id": "RURZRHPevhvi65L9ezjFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5419464111333,
      "y": 1300.3225424630295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.714303152902,
      "height": 83.42860630580344,
      "seed": 102552161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1071645793,
      "isDeleted": false,
      "id": "jN5AOcxLYC3tX909gH2NN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.1134011404858,
      "y": 1334.4653734479625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 25,
      "seed": 1139733473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this.portal = new Portal(this)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.portal = new Portal(this)"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 827960879,
      "isDeleted": false,
      "id": "w5kpkTM1plUKfOLxVJc_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.8277042933876,
      "y": 1295.751140049525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.4285539899552,
      "height": 83.42854091099332,
      "seed": 787548641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DKnKakLNYdaEIgdYA-n1Y",
          "type": "arrow"
        }
      ],
      "updated": 1669011561861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1828900929,
      "isDeleted": false,
      "id": "MsYeEQQhptFs7KnePmgV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.8276868547716,
      "y": 1325.6082349504736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 25,
      "seed": 1543010127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this.fileManager = new FileManager()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.fileManager = new FileManager()"
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1971458127,
      "isDeleted": false,
      "id": "VWzoX-eTADBfEeV0guows",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3990631103522,
      "y": 1791.7512664794915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.7144077845982,
      "height": 91.42852783203128,
      "seed": 2102561263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2XkynqJT0ZprGhUPOj361",
          "type": "arrow"
        }
      ],
      "updated": 1669011561861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 664870945,
      "isDeleted": false,
      "id": "HOu3ZMX8-suzHgbYOd8m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.6848122732988,
      "y": 1827.036806379045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 25,
      "seed": 776548385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this.excalidrawAPI = props.excalidrawAPI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.excalidrawAPI = props.excalidrawAPI"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1989750383,
      "isDeleted": false,
      "id": "lOCfUrDgG06DbXrAP-INE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.6849169049951,
      "y": 1536.8939579554965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.42859758649593,
      "height": 136.0000174386164,
      "seed": 2090803841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PMbz3JZgQ_Eq0hoyqS7-D",
        "focus": -0.35195486777316726,
        "gap": 15.999973842075747
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.42859758649593,
          -136.0000174386164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1034580993,
      "isDeleted": false,
      "id": "DKnKakLNYdaEIgdYA-n1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.113418579102,
      "y": 1543.751083374023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.93055457656692,
      "height": 155.5699595309029,
      "seed": 1153909647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PMbz3JZgQ_Eq0hoyqS7-D",
        "focus": 0.12127519233263674,
        "gap": 9.142848423549026
      },
      "endBinding": {
        "elementId": "w5kpkTM1plUKfOLxVJc_I",
        "focus": -0.15435283958586118,
        "gap": 10.260419680122489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.93055457656692,
          -155.5699595309029
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 526878863,
      "isDeleted": false,
      "id": "2XkynqJT0ZprGhUPOj361",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.3991503034324,
      "y": 1637.465465000697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.571446010044838,
      "height": 153.14278738839312,
      "seed": 685063087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VWzoX-eTADBfEeV0guows",
        "focus": 0.05861338046104954,
        "gap": 1.236705515233112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.571446010044838,
          153.14278738839312
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 491540111,
      "isDeleted": false,
      "id": "HPxgk2UPaiiuMfwV32fxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.2563629150393,
      "y": 1810.1796809605185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 56,
      "seed": 627035503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669014369494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "excalidrawAPI是APP组件暴露的API，包含添加\n文件，更新场景等操作",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excalidrawAPI是APP组件暴露的API，包含添加\n文件，更新场景等操作"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1839570607,
      "isDeleted": false,
      "id": "aqjHsCwie4hM7OqmNkV8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.2565111432757,
      "y": 1561.8938097272585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699,
      "height": 28,
      "seed": 1449792143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "暴露了collabAPI并使用jotai接管，这样其他组件就可以调用Collab组件的方法",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "暴露了collabAPI并使用jotai接管，这样其他组件就可以调用Collab组件的方法"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1611409345,
      "isDeleted": false,
      "id": "SEiDXBWEy4dPwVd45bTAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.9818282354436,
      "y": 728.5128370012542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 109,
      "seed": 1112598689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669011561861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App还使用ref转发暴露了excalidrawAPI\n给到其他组 件，比如Collab组件调用App\n的getSceneElements方法\n",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App还使用ref转发暴露了excalidrawAPI\n给到其他组 件，比如Collab组件调用App\n的getSceneElements方法\n"
    },
    {
      "id": "0_SaP-MaxZKyjhhWj-Tst",
      "type": "text",
      "x": 1533.7612181163981,
      "y": 2134.1271936325784,
      "width": 578,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646789633,
      "version": 142,
      "versionNonce": 1965127727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669016652898,
      "link": null,
      "locked": false,
      "text": "多人协作之创建或者加入会议主流程",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "多人协作之创建或者加入会议主流程"
    },
    {
      "id": "vcjTIBqZptAcaJjCBCYYu",
      "type": "rectangle",
      "x": 1682.0279519217365,
      "y": 2282.0937845139256,
      "width": 235.199951171875,
      "height": 65.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391519297,
      "version": 92,
      "versionNonce": 1212369167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfSyPtsSAzbqXw_sovLwX"
        },
        {
          "id": "7YDVdSW5RGba99va3ACUE",
          "type": "arrow"
        }
      ],
      "updated": 1669011561861,
      "link": null,
      "locked": false
    },
    {
      "id": "nfSyPtsSAzbqXw_sovLwX",
      "type": "text",
      "x": 1749.627927507674,
      "y": 2302.3937723068943,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636811841,
      "version": 81,
      "versionNonce": 1208878913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669014293949,
      "link": null,
      "locked": false,
      "text": "Collab组件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vcjTIBqZptAcaJjCBCYYu",
      "originalText": "Collab组件"
    },
    {
      "id": "FfO-9l0nXm-GiAUZaxQZw",
      "type": "rectangle",
      "x": 1641.605648404077,
      "y": 2459.6492569938514,
      "width": 303.79987716674805,
      "height": 49.20001983642578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244337455,
      "version": 286,
      "versionNonce": 1994376481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7YDVdSW5RGba99va3ACUE",
          "type": "arrow"
        }
      ],
      "updated": 1669012062814,
      "link": null,
      "locked": false
    },
    {
      "id": "7YDVdSW5RGba99va3ACUE",
      "type": "arrow",
      "x": 1792.9059420366016,
      "y": 2348.7145066561516,
      "width": 0.47061441035430107,
      "height": 106.54194807978547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768597889,
      "version": 349,
      "versionNonce": 1766772641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669014289192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47061441035430107,
          106.54194807978547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vcjTIBqZptAcaJjCBCYYu",
        "gap": 1.020746556288508,
        "focus": 0.055820651697960154
      },
      "endBinding": {
        "elementId": "FfO-9l0nXm-GiAUZaxQZw",
        "gap": 4.3928022579145445,
        "focus": -0.007883275500365508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LerI4fQBIKFOBTeERc7nE",
      "type": "text",
      "x": 1674.2279030936115,
      "y": 2474.4381643628294,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403412353,
      "version": 39,
      "versionNonce": 738959745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P9K0f9pAHcMkZ_nRMoyVJ",
          "type": "arrow"
        }
      ],
      "updated": 1669013359244,
      "link": null,
      "locked": false,
      "text": "this.startCollaboration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "this.startCollaboration"
    },
    {
      "id": "KDkZr5RCy6Sno8Y4MlqJ1",
      "type": "text",
      "x": 1030.9303961254316,
      "y": 1316.6363676161975,
      "width": 347,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249688385,
      "version": 84,
      "versionNonce": 868816545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669011561862,
      "link": null,
      "locked": false,
      "text": "负责管理roomId、roomKey。socket连\n接",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "负责管理roomId、roomKey。socket连\n接"
    },
    {
      "id": "4tVD86IDfeilwdOfHYmD3",
      "type": "text",
      "x": 1662.9533622983936,
      "y": 2226.492464519682,
      "width": 288,
      "height": 22,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261633231,
      "version": 214,
      "versionNonce": 4167567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669014450413,
      "link": null,
      "locked": false,
      "text": "这些多人协作的流程都由Collab组件管理",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "这些多人协作的流程都由Collab组件管理"
    },
    {
      "id": "bU9YFQ9NCfWXtEq2JLk8T",
      "type": "rectangle",
      "x": 1480.686492859374,
      "y": 2658.4037600925985,
      "width": 635.2000122070315,
      "height": 80.0001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299596911,
      "version": 115,
      "versionNonce": 1034919521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOUhyRrvAQyW0QkQLOrsV",
          "type": "arrow"
        }
      ],
      "updated": 1669014347220,
      "link": null,
      "locked": false
    },
    {
      "id": "SnxM6mNuE9M_edWLHoXcD",
      "type": "text",
      "x": 1517.8865050664053,
      "y": 2684.4036990574423,
      "width": 543,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45985103,
      "version": 87,
      "versionNonce": 1061431361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669013350724,
      "link": null,
      "locked": false,
      "text": "调用generateCollaborationLinkData生成roomId和roomkey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "调用generateCollaborationLinkData生成roomId和roomkey"
    },
    {
      "id": "P9K0f9pAHcMkZ_nRMoyVJ",
      "type": "arrow",
      "x": 1795.8866271367178,
      "y": 2508.003735678536,
      "width": 0,
      "height": 153.60009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601459823,
      "version": 41,
      "versionNonce": 1759963375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669013359244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.60009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LerI4fQBIKFOBTeERc7nE",
        "focus": -0.0766258764876664,
        "gap": 8.56557131570662
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hw5h5zXDmjOe55LNgGwO2",
      "type": "rectangle",
      "x": 1518.8198139856763,
      "y": 2838.270449138822,
      "width": 557.0667724609377,
      "height": 51.199930826822765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380025135,
      "version": 179,
      "versionNonce": 1235945871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669014336689,
      "link": null,
      "locked": false
    },
    {
      "id": "1R7gYxfa9-x3SiIwiQQyP",
      "type": "text",
      "x": 1818.2419161720918,
      "y": 2387.316346607511,
      "width": 202,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959775119,
      "version": 12,
      "versionNonce": 1213757391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669016626084,
      "link": null,
      "locked": false,
      "text": "启动会议或者加入会议",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "启动会议或者加入会议"
    },
    {
      "id": "8gpPC1-W5yHI1oxI95mas",
      "type": "text",
      "x": 1576.2418958270396,
      "y": 2849.9829725840737,
      "width": 438,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419381903,
      "version": 61,
      "versionNonce": 792242305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOUhyRrvAQyW0QkQLOrsV",
          "type": "arrow"
        },
        {
          "id": "jEc2afVu9JgaZLohpIjXm",
          "type": "arrow"
        }
      ],
      "updated": 1669014467563,
      "link": null,
      "locked": false,
      "text": "建立socket.io服务，并赋值给this.portal.socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "建立socket.io服务，并赋值给this.portal.socket"
    },
    {
      "id": "DOUhyRrvAQyW0QkQLOrsV",
      "type": "arrow",
      "x": 1787.5753105405813,
      "y": 2742.9830132741777,
      "width": 0,
      "height": 97.33332316080714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167084609,
      "version": 31,
      "versionNonce": 1835578415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669014347220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.33332316080714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bU9YFQ9NCfWXtEq2JLk8T",
        "focus": 0.033725403704234456,
        "gap": 4.5791311112666335
      },
      "endBinding": {
        "elementId": "8gpPC1-W5yHI1oxI95mas",
        "focus": -0.03500723875095095,
        "gap": 9.666636149088845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_9rD9Dv3A7zEAftJaIhK",
      "type": "rectangle",
      "x": 1462.2420077248257,
      "y": 2999.316326262459,
      "width": 698.6667378743492,
      "height": 62.666727701822765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115048897,
      "version": 174,
      "versionNonce": 1804997967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jEc2afVu9JgaZLohpIjXm",
          "type": "arrow"
        },
        {
          "id": "kkYUMkrLWkb45-iO8wpKA",
          "type": "arrow"
        }
      ],
      "updated": 1669014626547,
      "link": null,
      "locked": false
    },
    {
      "id": "gtIDqqpVIzlW7Lcx-hDRa",
      "type": "text",
      "x": 1523.9084200783414,
      "y": 3016.982992929126,
      "width": 603,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120694223,
      "version": 176,
      "versionNonce": 1889421409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669014586744,
      "link": null,
      "locked": false,
      "text": "this.excalidrawAPI.history.clear()同时调用updateScene保存元素",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "this.excalidrawAPI.history.clear()同时调用updateScene保存元素"
    },
    {
      "id": "QgRRxunM3J3n_SKE5SLxy",
      "type": "text",
      "x": 2171.9086031838106,
      "y": 3016.316387297615,
      "width": 762,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459030479,
      "version": 84,
      "versionNonce": 1027572801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669016692218,
      "link": null,
      "locked": false,
      "text": "多人协作时，在收到其他节点的更新时，excalidraw会直接丢弃本地的撤销重做队列，\n同时将标记为删除的元素真正过滤掉",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "多人协作时，在收到其他节点的更新时，excalidraw会直接丢弃本地的撤销重做队列，\n同时将标记为删除的元素真正过滤掉"
    },
    {
      "id": "jEc2afVu9JgaZLohpIjXm",
      "type": "arrow",
      "x": 1782.7446365918922,
      "y": 2890.3163364349853,
      "width": 0.12616882252859796,
      "height": 105.33335367838527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586277199,
      "version": 298,
      "versionNonce": 718210063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669014586744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12616882252859796,
          105.33335367838527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gpPC1-W5yHI1oxI95mas",
        "gap": 12.33336385091161,
        "focus": 0.05476893951243853
      },
      "endBinding": {
        "elementId": "o_9rD9Dv3A7zEAftJaIhK",
        "gap": 3.6666361490886175,
        "focus": -0.0820407425309068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQAppTjuqdl7cpCncgvvh",
      "type": "rectangle",
      "x": 1448.9086235288632,
      "y": 3175.64963925074,
      "width": 721.3333129882812,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798854447,
      "version": 59,
      "versionNonce": 1977914223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkYUMkrLWkb45-iO8wpKA",
          "type": "arrow"
        }
      ],
      "updated": 1669014626547,
      "link": null,
      "locked": false
    },
    {
      "id": "2VFlAJXpK7TAzUiv8IpPL",
      "type": "text",
      "x": 1665.57529019553,
      "y": 3199.316316089933,
      "width": 304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423982831,
      "version": 3,
      "versionNonce": 2015906575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669014620930,
      "link": null,
      "locked": false,
      "text": "this.saveCollabRoomToFirebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "this.saveCollabRoomToFirebase"
    },
    {
      "id": "kkYUMkrLWkb45-iO8wpKA",
      "type": "arrow",
      "x": 1779.5752800230039,
      "y": 3063.6496697683183,
      "width": 1.33331298828125,
      "height": 104.00009155273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640291119,
      "version": 35,
      "versionNonce": 1350298401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669014626547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          104.00009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_9rD9Dv3A7zEAftJaIhK",
        "focus": 0.09028841917956978,
        "gap": 1.6666158040363825
      },
      "endBinding": {
        "elementId": "jQAppTjuqdl7cpCncgvvh",
        "focus": -0.08828394295255451,
        "gap": 7.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "44fsbVUTgxhjCm9Rk4SUk",
      "type": "text",
      "x": 4360.547183506078,
      "y": 212.8206830100405,
      "width": 147,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529771649,
      "version": 12,
      "versionNonce": 1928066977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669026508159,
      "link": null,
      "locked": false,
      "text": "Socket连接流程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Socket连接流程"
    },
    {
      "id": "OeZZ4UJV2j8uxQgDgc26Y",
      "type": "rectangle",
      "x": 4137.997165195532,
      "y": 409.2206769065249,
      "width": 176,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074709743,
      "version": 143,
      "versionNonce": 1893027873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgTHYELbDAyPGDGfJrl3x"
        }
      ],
      "updated": 1669029471137,
      "link": null,
      "locked": false
    },
    {
      "id": "EgTHYELbDAyPGDGfJrl3x",
      "type": "text",
      "x": 4194.997165195532,
      "y": 417.2206769065249,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752501569,
      "version": 108,
      "versionNonce": 771751535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669029471137,
      "link": null,
      "locked": false,
      "text": "服务端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OeZZ4UJV2j8uxQgDgc26Y",
      "originalText": "服务端"
    },
    {
      "id": "8H9RpVpkVSPmcCXhgv1Qr",
      "type": "text",
      "x": 4372.397159092016,
      "y": 278.420658595978,
      "width": 409,
      "height": 389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101534337,
      "version": 482,
      "versionNonce": 257103119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669028044921,
      "link": null,
      "locked": false,
      "text": "1.监听客户端的connection事件，连接成功，\n则向客户端发送init-room事件\n\n2.监听客户端的join-room事件。如果有客户端\n进入会议，则执行以下操作:\n    2.1 如果是第一个进入会议的，则向客户\n        端发送first-in-room事件\n    2.2如果是第二个或者以后进入会议的，\n        则向客户端发送new-user事件\n    2.3向客户端发送room-user-change事件\n3.接收客户端的server-broadcast事件，向其\n他客户端广播client-broadcast事件\n4.接收客户端的server-volatile-broadcast事\n件，向其他客户端广播client-broadcast事件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 382,
      "containerId": null,
      "originalText": "1.监听客户端的connection事件，连接成功，\n则向客户端发送init-room事件\n\n2.监听客户端的join-room事件。如果有客户端\n进入会议，则执行以下操作:\n    2.1 如果是第一个进入会议的，则向客户\n        端发送first-in-room事件\n    2.2如果是第二个或者以后进入会议的，\n        则向客户端发送new-user事件\n    2.3向客户端发送room-user-change事件\n3.接收客户端的server-broadcast事件，向其\n他客户端广播client-broadcast事件\n4.接收客户端的server-volatile-broadcast事\n件，向其他客户端广播client-broadcast事件"
    },
    {
      "id": "cjqt8uHKukUZrTOu-kcYy",
      "type": "text",
      "x": 4391.99719571311,
      "y": 837.6207013205875,
      "width": 674,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890552527,
      "version": 123,
      "versionNonce": 1573636143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669030095865,
      "link": null,
      "locked": false,
      "text": "1.监听服务端的init-room事件，向客户端发送join-room事件\n2.监听服务端的new-user事件，调用this.broadcastScene广播scene\n3.监听服务端的room-user-change事件，调用this.collab.setCollaborators\n设置协作人",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "1.监听服务端的init-room事件，向客户端发送join-room事件\n2.监听服务端的new-user事件，调用this.broadcastScene广播scene\n3.监听服务端的room-user-change事件，调用this.collab.setCollaborators\n设置协作人"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}